<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Scroll</title>
    <style type="text/css">
        body {
            /*margin: 0;*/
            position: fixed;
            display: flex;
            top: 0;
            bottom: 0;
            flex-direction: column;
            /*align-items: stretch;*/
            /*justify-content: flex-start;*/
            /*align-content: stretch;*/
        }

        .dialog {
            flex-grow: 1;
            background-color: gainsboro;
            overflow-y: scroll;
        }

        .editor {
            flex-grow: 0;
            flex-basis: 100px;
        }
    </style>
</head>
<body>
<div class="dialog"></div>
<textarea class="editor"></textarea>
<script>
    var dialog = document.querySelector('.dialog');
    for(var i = 0; i < 100; i++) {
        var item = document.createElement('div');
        item.innerHTML = i;
        dialog.appendChild(item);
    }
</script>
</body>
</html>