.fullpage
  position: fixed
  width: 100vw
  height: 100vh


body
  margin: 0
  //background-color: green

#boot-loading
  @extend .fullpage
  background: url("/images/loading.svg") no-repeat center

#root
  @extend .fullpage
  display: flex
  //> *
  //  flex: 1

//colors
$white: #fff
$color_log_cabin_approx: #222
$white_30: rgba(255, 255, 255, 0.3)
$white_70: rgba(255, 255, 255, .7)
$color_suva_gray_approx: #888
$color_mine_shaft_approx: #333
$color_celeste_approx: #ccc
$color_mountain_mist_approx: #999
$color_silver_chalice_approx: #aaa
$black_75: rgba(0, 0, 0, .75)
$white_50: rgba(255, 255, 255, .5)

$red: #F94746
$yellow: #FEC141
$green: #36CF4B
$grey: #F6F6F6

//fonts
$font: "Helvetica Neue", Helvetica, arial, sans-serif

html
  height: 100%
  //background: $color_log_cabin_approx
  //background-image: -webkit-gradient(radial, 50% 0, 10, 50% 0, 400, from($white_30), to(rgba(255, 255, 255, 0)))
  //-webkit-background-image: radial-gradient(center top, circle, $white_30 0, rgba(255, 255, 255, 0) 50%)
  //background-image: -moz-radial-gradient(center top, circle, $white_30 0, rgba(255, 255, 255, 0) 50%)
  //background-repeat: no-repeat

body
  font-family: $font

img
  border: 0

#dock-container
  position: fixed
  bottom: 0
  text-align: center
  width: 100%
  //temporary
  transform: scale(0.5)
  bottom: -25px

#dock
  position: relative
  display: inline-block
  -webkit-perspective: 400
  -moz-perspective: 400
  .base
    position: absolute
    bottom: 0
    width: 100%
    height: 45px
    z-index: -10
    background-color: $color_suva_gray_approx
    background-image: -webkit-gradient(linear, left top, left bottom, from($color_mine_shaft_approx), to($color_celeste_approx))
    background-image: -webkit-linear-gradient(top, $color_mine_shaft_approx, $color_mountain_mist_approx)
    background-image: -moz-linear-gradient(top, $color_mine_shaft_approx, $color_mountain_mist_approx)
    opacity: .5
    border-bottom: 2px $color_silver_chalice_approx solid
    -webkit-transform-origin: 50% 100%
    -webkit-transform: rotateX(55deg)
    -moz-transform-origin: 50% 100%
    -moz-transform: rotateX(55deg)
    -o-transform-origin: 50% 100%
    -o-transform: rotateX(55deg)

  ul
    font-size: 14px
    padding: 0 30px
    margin: 0

  li
    list-style-type: none
    display: inline-block
    position: relative
    span
      display: none
      position: absolute
      bottom: 140px
      left: 0
      width: 100%
      background-color: $black_75
      padding: 4px 0
      //If you use compass, instead of the line below you could use + border-radius($radius, $vertical-radius)
      border-radius: 12px
      -webkit-border-radius: 12px
      -moz-border-radius: 12px

    &:hover
      span
        display: block

      a
        -webkit-transform: scale(1.1)
        -moz-transform: scale(1.1)
        -o-transform: scale(1.1)
        margin: 0 1.1em 10px

      + li a
        -webkit-transform: scale(1.0)
        -moz-transform: scale(1.0)
        -o-transform: scale(1.0)
        margin: 0 1.4em 10px

    a
      margin-bottom: 10px
      -webkit-box-reflect: below 2px -webkit-gradient(linear, left top, left bottom, from(transparent), color-stop(0.7, transparent), to($white_50))
      -webkit-box-reflect: below 2px -webkit-linear-gradient(top, transparent, $white_30)
      -webkit-transition: all 0.3s
      -webkit-transform-origin: 50% 100%
      -moz-transition: all 0.4s
      -moz-transform-origin: 50% 100%
      -o-transition: all 0.3s
      -o-transform-origin: 50% 100%
      .prev
        -webkit-transform: scale(1.1)
        -moz-transform: scale(1.1)
        -o-transform: scale(1.1)
        margin: 0 1.4em 10px

.window
  position: fixed
  padding: 6px
  display: flex
  flex-flow: column
  .controls
    position: relative
    background-color: rgba(0, 0, 0, 0.9)
    border: 1px solid $grey
    min-height: 21px
    nav, .title
      position: absolute
      font-size: 13px
      line-height: 21px
    nav
      display: inline-block
      padding-left: 4px
      [title=close]
        color: $red
      [title=minimize]
        color: $yellow
      [title=maximize]
        color: $green
    .title
      width: 100%
      text-align: center
      margin: 0
  .view
    flex: 1 0 100%
    //background-color: $grey
    color: black
    //&:fullscreen
    //  height: 100%
    //  width: 100%
    //  background-color: white

  &.ui-draggable-dragging
    opacity: 0.8
    background: repeating-linear-gradient(45deg, rgba(246, 246, 246, 0.5), rgba(246, 246, 246, 0.5) 10px, rgba(128, 128, 128, 0.5) 10px, rgba(128, 128, 128, 0.5) 20px)

#root .window
  height: 100%


.window-content
  overflow: scroll
  display: flex
  .view
    //text-align: center
    padding: 4px
  .view.error
    display: flex
    justify-content: center
    align-items: center
    flex-direction: column
    .message-container
      margin-bottom: 1em
      width: auto
      display: flex
      color: red
      justify-content: center
      align-items: center
      .fa
        font-size: 3em
      .text
        margin-left: 1em
        text-align: left

.window-content form.view
  text-align: left

.float-window
  position: fixed
  top: 30%
  left: 40%
  background-color: white
  z-index: 1
  min-width: 120px
  min-height: 80px
  .window-controls
    cursor: move
    .fa
      cursor: pointer
  h1
    font-size: 0

form
  .error
    color: red

.readonly
  label
    min-width: 5em
    &:after
      content: ":"
  .form-control
    display: inline-block
    width: auto
    margin-left: 1em
    line-height: 0.8em
    background-color: transparent
    border: none
    box-shadow: none
  button
    display: none

.avatar
  border-radius: 50%

.message-layout, .last-message
  .top
    display: flex
    align-items: flex-end
    > *
      cursor: pointer
  .children
    background-color: lightgrey
    padding-left: 8px
  .middle
    display: flex
    flex-direction: row
    &.me
      align-items: flex-end
  .time
    font-size: 0.7em
  .ip
    color: white

.avatar
  max-width: 64px
  max-height: 64px

.last-message
  cursor: pointer
  display: flex
  flex-direction: row
  &:hover
    background-color: ghostwhite

.thumbnail
  max-width: 128px
  max-height: 128px

#corner-panel
  position: fixed
  display: flex
  top: 30px
  right: 10px
  z-index: 1

.thumbnail
  display: inline-block
  img
    max-width: 192px
    max-height: 192px

.error
  color: red

.photo img
  max-width: 80vh
  max-height: 80vh

.photo-thumbnail
  width: 128px
  height: 128px
  background-size: cover
  background-position: center
  background-repeat: no-repeat
  margin: 2px

.audio > .title
  display: flex
  justify-content: space-between
  .author:after
      content: ' - '
      text-align: left
  .name
    flex-grow: 1
    margin-left: 2px
    margin-right: 1em
  .duration
    margin-right: 1em
  .bit_rate
    color: grey

#dock
  a
    display: inline-block
    width: 72px
    height: 72px
    background: url("/images/icons.png") no-repeat
    &.disabled
      display: none
      cursor: default
      opacity: 0.3
      -webkit-filter: grayscale(100%)
      -moz-filter: grayscale(100%)
      filter: grayscale(100%)
  [href="/feed"]
    background-position: 0, 0
  [href="/profile"]
    background-position: calc(-78px * 1), 0
  [href="/feedback"]
    background-position: calc(-78px * 2), 0
  [href="/dialogs"]
    background-position: calc(-78px * 3), 0
  [href="/phone"]
    background-position: calc(-78px * 4 + 1px), 0
  [href="/friends"]
    background-position: calc(-78px * 5 + 1px), 0
  [href="/groups"]
    background-position: calc(-78px * 6 + 2px), 0
  [href="/photos"]
    background-position: calc(-78px * 7 + 2px), 0
  [href="/videos"]
    background-position: calc(-78px * 8 + 2px), 0
  [href="/conference"]
    background-position: calc(-78px * 9 + 3px), 0
  [href="/audio"]
    background-position: calc(-78px * 10 + 4px), 0
  [href="/settings"]
    background-position: calc(-78px * 11 + 4px), 0

  .counter
    position: absolute
    background-color: darkblue
    padding: 2px 4px
    border: 2px
    color: white

.video-thumbnail > img
  max-width: 200px

#main
  flex: 2

#left, #right
  flex: 1

.dialog
  display: flex
  flex-direction: column

.unread
  background-color: greenyellow
  &:hover
    background-color: green

.admin
  display: none

.loading
  background: url("/images/loading.svg") no-repeat center
  filter: invert(100%)
  -webkit-filter: invert(100%)
  width: inherit
  height: 210px

.threesome
  display: flex
  flex-direction: column
  .middle
    overflow-y: scroll
    flex: 1

.conference-controls .fa
  cursor: pointer

video
  background-color: black

.profile-relative
  position: relative
  header
    padding: 32px 40px
    max-width: 400px
  .background
    position: absolute
    background: url("http://www.hdwallpapers.in/download/fresh_nature-1280x720.jpg") no-repeat center
    background-size: cover
    width: 100%
    height: 340px
    -webkit-filter: blur(1px)
    filter: blur(1px)
    z-index: -1
  .tile
    display: inline-block
    white-space: nowrap
    width: 64px
    height: 64px
  .title
    textarea
      color: lightgrey
    vertical-align: top
    color: white
    display: inline-block
    width: 192px
    height: 64px
  .location
    margin-top: 0.2em
    font-size: 0.8em
  .status
    margin-top: 0.3em
    font-size: 0.8em
    color: lightgrey
    background-color: transparent
    border: none
    resize: none
    width: 180px
  article
    display: flex
    .left
      flex: 1
      text-align: center
    .right
      flex: 2.5
      background-color: white

  .avatar-block
    display: inline-block
    padding: 2px
    background-color: white
    .buttons
      margin-top: 16px
      background-color: lightgrey
      border: 1px solid grey
      border-radius: 2px
    button
      background-color: transparent
      border: none
      color: grey
      border-left: 1px solid grey
    button:first-child
      border: none

  .big-avatar
    background-size: cover
    width: 96px
    height: 96px