//colors
$white: #fff
$color_log_cabin_approx: #222
$white_30: rgba(255, 255, 255, 0.3)
$white_70: rgba(255, 255, 255, .7)
$color_suva_gray_approx: #888
$color_mine_shaft_approx: #333
$color_celeste_approx: #ccc
$color_mountain_mist_approx: #999
$color_silver_chalice_approx: #aaa
$black_75: rgba(0, 0, 0, .75)
$white_50: rgba(255, 255, 255, .5)

$red: #F94746
$yellow: #FEC141
$green: #36CF4B
$grey: #F6F6F6

#dock-container
  position: fixed
  text-align: center
  width: 100vw

@media (min-width: 1361px)
  #dock-container
    bottom: 0

@media (min-width: 1025px) and (max-width: 1360px)
  #dock-container
    transform: scale(0.75)
    bottom: -8px

@media (max-width: 1024px)
  #dock-container
    transform: scale(0.5)
    bottom: -16px

#dock
  position: relative
  display: block
  ul
    font-size: 14px
    padding: 0 30px
    margin: 0

  li
    list-style-type: none
    display: inline-block
    position: relative
    span
      display: none
      position: absolute
      bottom: 140px
      left: 0
      width: 100%
      background-color: $black_75
      padding: 4px 0
      //If you use compass, instead of the line below you could use + border-radius($radius, $vertical-radius)
      border-radius: 12px
      -webkit-border-radius: 12px
      -moz-border-radius: 12px

    &:hover
      span
        display: block

      a
        -webkit-transform: scale(1.1)
        -moz-transform: scale(1.1)
        -o-transform: scale(1.1)
        margin: 0 1.1em 10px

      + li a
        -webkit-transform: scale(1.0)
        -moz-transform: scale(1.0)
        -o-transform: scale(1.0)
        margin: 0 1.4em 10px

    a
      margin-bottom: 10px
      -webkit-box-reflect: below 2px -webkit-gradient(linear, left top, left bottom, from(transparent), color-stop(0.7, transparent), to($white_50))
      -webkit-box-reflect: below 2px -webkit-linear-gradient(top, transparent, $white_30)
      -webkit-transition: all 0.3s
      -webkit-transform-origin: 50% 100%
      -moz-transition: all 0.4s
      -moz-transform-origin: 50% 100%
      -o-transition: all 0.3s
      -o-transform-origin: 50% 100%
      .prev
        -webkit-transform: scale(1.1)
        -moz-transform: scale(1.1)
        -o-transform: scale(1.1)
        margin: 0 1.4em 10px

  a
    display: inline-block
    width: 72px
    height: 72px
    background: url("/images/icons.png") no-repeat
    &.disabled
      display: none
      cursor: default
      opacity: 0.3
      -webkit-filter: grayscale(100%)
      -moz-filter: grayscale(100%)
      filter: grayscale(100%)
  [href="/feed"]
    background-position: 0, 0
  [href="/profile"]
    background-position: calc(-78px * 1), 0
  [href="/feedback"]
    background-position: calc(-78px * 2), 0
  [href="/dialogs"]
    background-position: calc(-78px * 3), 0
  [href="/phone"]
    background-position: calc(-78px * 4 + 1px), 0
  [href="/friends"]
    background-position: calc(-78px * 5 + 1px), 0
  [href="/groups"]
    background-position: calc(-78px * 6 + 2px), 0
  [href="/photos"]
    background-position: calc(-78px * 7 + 2px), 0
  [href="/videos"]
    background-position: calc(-78px * 8 + 2px), 0
  [href="/conference"]
    background-position: calc(-78px * 9 + 3px), 0
  [href="/audio"]
    background-position: calc(-78px * 10 + 4px), 0
  [href="/settings"]
    background-position: calc(-78px * 11 + 4px), 0

  .counter
    position: absolute
    background-color: darkblue
    padding: 2px 4px
    border: 2px
    color: white
