body.front
  height: 100vh
  #left, #right, #root > .add, #dock
    display: none
  button
    background-color: #207FE2
    color: white
  .form-control, button
    border: 1px solid #9E9E9E
    border-radius: 4px
  &.login
    font-family: Panton, "Droid Sans", Ubuntu, sans-serif
    background: url("/images/front-bg.jpg") top
    background-size: cover
    .form-login
      display: inline-block
      position: absolute
      left: 50%
      width: 50%
      fieldset
        display: inline-block
        margin: 12px auto
        background-color: rgba(255, 255, 255, 0.2)
        padding: 8px 6px
        border: 1px solid rgba(255, 255, 255, 0.3)
        box-shadow: 0 0 4px rgba(0, 0, 0, 0.2)
        border-radius: 4px
        > *
          display: inline-block
          > *
            padding: 8px
          input
            width: 128px
          button
            min-width: 64px

body [href="/signup/phone"]
  display: none

body.login [href="/signup/phone"]
  position: absolute
  top: 60%
  display: block
  background-image: -webkit-gradient(linear, 0 0, 0 74.125, color-stop(0.054, #fe7800), to(#fe5800))
  background-image: -webkit-linear-gradient(#fe7800 5.4%, #fe5800)
  background-image: -moz-linear-gradient(#fe7800 5.4%, #fe5800)
  background-image: -o-linear-gradient(#fe7800 5.4%, #fe5800)
  background-image: linear-gradient(#fe7800 5.4%, #fe5800)
  text-align: center
  vertical-align: middle
  width: 415px
  line-height: 95px
  color: white
  font-size: 2.5em
  box-shadow: 0 0 4px rgba(0, 0, 0, 0.5)
  border-radius: 4px

.evart-social-network
  display: none
  margin-top: 16px

.login-region fieldset
  text-align: center

.form-login
  text-align: left
  .title
    font-size: 4em
    color: white
    text-shadow: -2px 1px 2px rgba(128, 128, 128, 0.666)
    text-transform: uppercase
    .welcome
      font-weight: 100
    .evart
      font-size: 1.5em
      font-weight: 900
    .social-network
      display: inline-block
      font-weight: 100

.social-network
  background-color: #40A8FC
  padding: 4px 6px

.form-signup
  margin-top: 20vh
  display: inline-block
  h1
    font-size: 18px
    color: #207FE2
  h2
    font-size: 12px
    color: #9E9E9E
  .step-container
    position: relative
    margin-bottom: 12px
    .line
      position: absolute
      top: 0
      left: 12px
      right: 12px
      margin: auto
      border-bottom: 2px solid #CBD3DF
      width: calc(100% - 48px)
      height: 14px
      z-index: -1
  .steps
    display: flex
    justify-content: space-between
    > div
      text-align: center
      > div
        margin: auto
    .label
      color: #CBD3DF
      text-transform: uppercase
    .circle
      font-size: 0.7em
      background-color: #CBD3DF
      color: white
      border: 3px solid #F8F8F8
      border-radius: 50%
      line-height: 24px
      text-align: center
      width: 24px
      vertical-align: middle
      z-index: 1

.layout-signup
  overflow-y: auto
  > *
    text-align: center
  fieldset
    border: none
  .form-login
    .title, .signup
      display: none
    fieldset > *
      display: inline-block
      margin-left: 4px
      margin-right: 4px
  .fields fieldset
    display: none
  background-color: #F8F8F8
  input, button
    padding: 8px
    margin-top: 8px
    border-radius: 4px
    width: 128px
  .phone, .code
    button
      margin-left: 16px

$steps: phone code personal
@each $i in $steps
  [data-step="#{$i}"]
    .fields .#{$i}
      display: block
    .steps .#{$i}
      .circle
        background-color: #207FE2
      .label
        color: #207FE2

footer.front
  display: none

@media (min-height: 900px)
  body.login
    .evart-social-network
      display: block
    footer.front
      display: block
      img
        position: absolute
        right: calc(50% + 32px)
        bottom: 0
      div
        position: absolute
        height: 250px
        background: url("/images/front-bg-footer-right.jpg") no-repeat right #F6F6F6
        width: 100%
        bottom: 0


