$blue: #3892CD
$unread: rgba(0, 0, 0, 0.05)

.last-message
  display: flex
  flex-direction: row
  justify-content: space-between
  align-items: center
  cursor: pointer
  &:hover
    background-color: $unread
  .content
    display: flex
    flex: 1
    justify-content: space-between
    align-items: center
  .text
    flex: 1
    text-align: left
  .peer
    display: flex
    min-width: 136px
    .details
      display: flex
      flex-direction: column
      justify-content: space-around
      align-items: flex-start
  .name, .time
    font-size: 0.8em
  .avatar
    margin: 4px
  &.mine.unread .content
    background-color: $unread
  &:not(.mine).unread
    background-color: $unread
  &.online .online-indicator
    display: inline-block
    margin-left: 4px

.wall-like
  width: 56px
  height: 22px
  background: url("/images/wall-like.png") top no-repeat
  &.like
    background-position-y: 22px
  &.hate
    background-position-y: 44px
  > div:hover
    background-color: black

.message-controls
  color: #BCBCBC
  text-align: right
  > *
    vertical-align: middle
    display: inline-block
  > button
    background-color: transparent
    border: none
    color: #BCBCBC
  .fa-reply
    transform: scaleX(-1)

.profile-relative
  article .right
    min-height: 30vh

.avatar
  background-size: cover
  border-radius: 50%
  width: 32px
  height: 32px

.layout-dialog
  display: flex
  flex-direction: column
  .list
    display: flex
    overflow-x: hidden
    flex-direction: column
    flex: 1
    justify-content: flex-end
    padding-bottom: 8px
    .message
      display: flex
      justify-content: flex-end
      opacity: 0
      &.unread
        background-color: $unread
      .text
        position: relative
        margin: 4px
        padding: 8px
        border-radius: 4px
        text-align: justify
        min-width: 5em
        a:hover
          text-decoration: underline
        &:after
          position: absolute
          display: inline-block
          content: ''
          top: 8px
          width: 0
          height: 0
          border-top: 8px solid transparent
          border-bottom: 8px solid transparent
      .time
        margin-top: 12px
        min-width: 20%
      &.me
        flex-direction: row
        .text
          background-color: $blue
          color: white
          a
            color: yellow
            &.image
              display: block
              margin: 6px 0
              border-radius: 4px
              img
                max-width: 384px
                max-height: 128px
          &:after
            border-left: 8px solid $blue
            right: -8px
        .time
          text-align: right
          margin-right: 4px
      &.other
        flex-direction: row-reverse
        .text
          background-color: #ECEFF4
          color: black
          a
            color: $blue
          &:after
            border-right: 8px solid #ECEFF4
            left: -8px
        .time
          text-align: left
          margin-right: 4px

      &.visible
        opacity: 1
        transition: opacity 600ms

  .bottom
    min-height: 76px

.layout-editor
  border-top: 1px solid black
  .editor-container
    display: flex
    justify-content: space-between
    > div
      margin-top: 4px
      height: 36px
      width: 36px
  .button
    background: no-repeat center
    cursor: pointer
  .attach
    background-image: url("/images/attach.png")
  .text
    display: block
    flex: 1
    border: none
    resize: none
    height: 40px
    text-align: left
  .smile
    line-height: 36px
    font-size: 1.2em
  .send
    background-image: url("/images/send.png")
    margin-right: 4px
  .smiles span
    display: inline-block
    margin: 0 2px
    cursor: pointer
    font-size: 1em
    transition: font-size 0.2s
    vertical-align: top
    &:hover
      font-size: 1.5em
      transition: font-size 0.2s

.online .online-indicator
  border-radius: 50%
  background-color: #8FC44B
  width: 8px
  height: 8px
