form
  .error
    color: red

.readonly
  label
    min-width: 5em
    &:after
      content: ":"
  .form-control
    display: inline-block
    background-color: transparent
    box-shadow: none
    margin-left: 1em
    border: none
    line-height: 0.8em
    width: auto
  button
    display: none

.thumbnail
  display: inline-block
  max-width: 128px
  max-height: 128px
  img
    max-width: 192px
    max-height: 192px

.error
  color: red

.photo img
  max-width: 80vh
  max-height: 80vh

.photo-thumbnail
  background-position: center
  background-repeat: no-repeat
  background-size: cover
  margin: 2px
  width: 128px
  height: 128px

.audio > .title
  display: flex
  justify-content: space-between
  .author:after
    content: ' - '
    text-align: left
  .name
    flex-grow: 1
    margin-left: 2px
    margin-right: 1em
  .duration
    margin-right: 1em
  .bit_rate
    color: grey

.conference-controls .fa
  cursor: pointer

video
  background-color: black
