.thumbnail
  display: inline-block
  max-width: 128px
  max-height: 128px
  img
    max-width: 192px
    max-height: 192px

.photo img
  max-width: 80vh
  max-height: 80vh

.photo-thumbnail
  background: no-repeat center
  background-size: cover
  width: 128px
  height: 128px
  user-select: none
  -moz-user-select: none
  -webkit-user-select: none
  -ms-user-select: none
