$font: "Helvetica Neue", Helvetica, arial, sans-serif

body
  font-family: $font
  margin: 0

.fullpage
  position: fixed
  width: 100vw
  height: 100vh

#boot-loading
  @extend .fullpage
  background: url("/images/loading.svg") no-repeat center

#root
  @extend .fullpage
  display: flex

form
  .error
    color: red

.readonly
  label
    min-width: 5em
    &:after
      content: ":"
  .form-control
    display: inline-block
    width: auto
    margin-left: 1em
    line-height: 0.8em
    background-color: transparent
    border: none
    box-shadow: none
  button
    display: none

.avatar
  width: 32px
  height: 32px
  border-radius: 50%
  background-size: cover

.thumbnail
  max-width: 128px
  max-height: 128px

#corner-panel
  position: fixed
  display: flex
  top: 30px
  right: 10px
  z-index: 1

.thumbnail
  display: inline-block
  img
    max-width: 192px
    max-height: 192px

.error
  color: red

.photo img
  max-width: 80vh
  max-height: 80vh

.photo-thumbnail
  width: 128px
  height: 128px
  background-size: cover
  background-position: center
  background-repeat: no-repeat
  margin: 2px

.audio > .title
  display: flex
  justify-content: space-between
  .author:after
      content: ' - '
      text-align: left
  .name
    flex-grow: 1
    margin-left: 2px
    margin-right: 1em
  .duration
    margin-right: 1em
  .bit_rate
    color: grey

.video-thumbnail > img
  max-width: 200px

#main
  flex: 2

#left, #right
  flex: 1

.admin
  display: none

.loading
  background: url("/images/loading.svg") no-repeat center
  filter: invert(100%)
  -webkit-filter: invert(100%)
  width: inherit
  height: 210px

.threesome
  display: flex
  flex-direction: column
  .middle
    overflow-y: scroll
    flex: 1

.conference-controls .fa
  cursor: pointer

video
  background-color: black

.profile-relative
  position: relative
  header
    padding: 32px 40px
    max-width: 400px
    .photo
      background-size: cover
  .background
    position: absolute
    background: url("http://www.hdwallpapers.in/download/fresh_nature-1280x720.jpg") no-repeat center
    background-size: cover
    width: 100%
    height: 340px
    -webkit-filter: blur(1px)
    filter: blur(1px)
    z-index: -1
  .tile
    display: inline-block
    white-space: nowrap
    width: 64px
    height: 64px
  .title
    textarea
      color: lightgrey
    vertical-align: top
    color: white
    display: inline-block
    width: 192px
    height: 64px
  .location
    margin-top: 0.2em
    font-size: 0.8em
  .status
    margin-top: 0.3em
    font-size: 0.8em
    color: lightgrey
    background-color: transparent
    border: none
    resize: none
    width: 180px
  article
    display: flex
    .left
      flex: 1
      text-align: center
    .right
      flex: 2.5
      padding: 2px
      background-color: white

  .avatar-block
    display: inline-block
    padding: 2px
    background-color: white
    .buttons
      margin-top: 16px
      background-color: lightgrey
      border: 1px solid grey
      border-radius: 2px
    button
      background-color: transparent
      border: none
      color: grey
      border-left: 1px solid grey
    button:first-child
      border: none

  .big-avatar
    background-size: cover
    width: 96px
    height: 96px

[draggable]
  -moz-user-select: none
  -khtml-user-select: none
  -webkit-user-select: none
  user-select: none
  /* Required to make elements draggable in old WebKit */
  -khtml-user-drag: element
  -webkit-user-drag: element
