@import 'var.sass'

.layout-profile.group
  article
    flex-direction: row-reverse

.profile-relative
  position: relative
  text-align: center
  header
    padding: 32px 40px
    margin: auto
    text-align: left
    max-width: 400px
    .photo
      background-size: cover
    .informer
      color: white
      text-align: center
      vertical-align: top
      .value
        margin-top: 18px
      .label
        font-size: 6pt
        margin: 8px auto auto
        text-transform: uppercase
      &.audio
        background-color: #EE3063
      &.track
        background-color: #4EA6FA
      &.friends
        background-color: #31356C
      &.followers
        background-color: #31ABE0
      &.groups
        background-color: #EE5A34
      &.video
        background-color: #8FC449
    .avatar-block-placeholder
      margin: 8px
      float: right
      width: 104px
      height: 144px
  .background
    position: absolute
    background: url("http://www.hdwallpapers.in/download/fresh_nature-1280x720.jpg") no-repeat center
    background-size: cover
    filter: blur(1px)
    width: 100%
    height: 340px
    z-index: -1
    -webkit-filter: blur(1px)
  .tile
    display: inline-block
    width: 64px
    height: 64px
    white-space: nowrap
  .title
    textarea
      color: #BCBCBC
      overflow: hidden
    vertical-align: top
    color: white
    display: inline-block
    width: 192px
    height: 64px
  .location
    font-size: 0.8em
    margin-top: 0.2em
  .status
    font-size: 0.8em
    background-color: transparent
    color: #BCBCBC
    margin-top: 0.3em
    border: none
    width: 180px
    resize: none
  article
    display: flex
    .left
      flex: 1
      text-align: center
    .right
      flex: 2.5
      background-color: white
      padding: 4px

  .avatar-block
    display: inline-block
    background-color: white
    padding: 4px
    .buttons
      background-color: #ECEFF4
      margin-top: 16px
      border: 1px solid #BCBCBC
      border-radius: 2px
    button
      background-color: transparent
      color: #BCBCBC
      border: none
      border-left: 1px solid #BCBCBC
    button:first-child
      border: none

  .big-avatar
    background-size: cover
    width: 96px
    height: 96px

.form-edit
  display: inline-block
  margin: auto
  text-align: left
  h1
    text-align: center
    .title
      margin-left: 8px
  .field-domain
    input
      font: $font
      background-color: transparent
      margin-left: -1px
      border: none
  .form-control
    width: calc(100% - 26px)
@media (max-width: 1024px)
  article
    flex-flow: column
    .left
      margin-bottom: 8px
      margin-right: 8px
      .avatar-block
        float: right
  .profile-relative
    header
      padding: 16px 20px
      .photo
        display: none
  .hiddable
    display: none !important
  .background
    height: 300px

@media (min-width: 769px) and (max-width: 1024px)
  article
    margin-top: -64px

@media (max-width: 768px)
  .profile-relative
    > *
      width: 100vw
      position: absolute
      flex-flow: column
    > article
      margin-top: 8px

@media (min-width: 341px) and (max-width: 768px)
  .profile-relative > header
    width: calc(100vw - 136px)

@media (max-width: 400px)
  .profile-relative
    .title
      width: 128px

@media (min-width: 340px) and (max-width: 400px)
  .profile-relative .avatar-block
    margin-bottom: 64px

@media (max-width: 340px)
  .avatar-block
    background-color: transparent !important
    margin-top: 96px
    border: none
    .big-avatar
      display: none

.layout-user-search .list > div
  display: flex
  flex-wrap: wrap
  justify-content: space-between
  > a
    display: inline-block
    width: calc(30% - 8px)
    > div
      display: flex
      border-bottom: 1px solid $text_color
      > div
        margin: 4px