#user  kissarat;
worker_processes  1;

#pid        logs/nginx.pid;


events {
    worker_connections  1024;
}


http {
    include       mime.types;
    default_type  application/octet-stream;

    sendfile        on;
    #tcp_nopush     on;

    keepalive_timeout  4;
    client_max_body_size 1G;

    gzip  off;

    server {
        listen       80;
        server_name  localhost;
        root /Volumes/home/taras/www/socex/app;

        access_log  /Volumes/home/taras/www/socex/server/nginx/logs/access.log;
        error_log  /Volumes/home/taras/www/socex/server/nginx/logs/error.log  notice;

        charset utf-8;

        location / {
            if ($uri ~ ^/md5/[0-9a-z]{32}) {
                rewrite ^/md5/([0-9a-z]{32}) /file/$1 break;
            }

            try_files $uri $uri/ /index.html;
            disable_symlinks off;
        }

        location /api/ {
        proxy_buffering off;
        gzip off;
            error_page 502 /error/json/502.json;
            proxy_pass   http://127.0.0.1:8080;
        }
    }

    #include servers/*;
}
