proxy_cache_path /var/cache/nginx levels=2 keys_zone=API:10m inactive=10m max_size=1g;

server {
    listen       80;
    server_name  client;
    root /Users/kissarat/socex/client;
    charset utf-8;

    location /api-cache/ {
        if ($request_method != GET) {
            return 405;
        }
        gzip on;
        proxy_set_header       Host $host;
        proxy_cache            API;
        proxy_cache_valid      200  10m;
        proxy_cache_use_stale  error timeout invalid_header updating
                               http_500 http_502 http_503 http_504;
        #error_page 502 /error/json/502.json;
        proxy_pass http://127.0.0.1:8080;
    }

    location /api/ {
        #proxy_buffering off;
        gzip on;
        client_max_body_size 15M;
        #error_page 502 /error/json/502.json;
        proxy_set_header Host $host;
        proxy_pass http://127.0.0.1:8080;
    }

    location /socket {
        proxy_pass http://localhost:8081;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
        proxy_read_timeout 300s;
    }

    location ~ "^/photo/([0-9a-f]{24}\.jpg)$" {
        alias /Users/kissarat/socex/static/photo/$1;
    }

    location ~ "^/md5/([0-9a-z]{32})" {
        alias /Users/kissarat/socex/static/md5/$1;
    }

    location / {
        try_files $uri $uri/ /index.html;
        disable_symlinks off;
    }
}
