#proxy_cache_path /var/cache/nginx levels=2 keys_zone=API:10m inactive=10m max_size=1g;

include servers/upstream.conf;

server {
    listen       80;
    server_name  localhost;
    root /Users/kissarat/socex/client;

    include servers/socex.conf;
}

server {
    listen       80;
    server_name  socex;
    root /Users/kissarat/socex/app;

    include servers/socex.conf;
}


server {
    listen       80;
    server_name  socex-old;
    root /Users/kissarat/src/socex/app;

    include servers/socex.conf;
}
