worker_processes 4;
pid /tmp/nginx.pid;

events {
    worker_connections 8192;
}

http {
    sendfile on;
    root /usr/local/site/socex;
    default_type application/octet-stream;
    include /usr/local/site/socex/server/nginx/config/mime.conf;

    proxy_cache_path /var/cache/nginx levels=2 keys_zone=API:10m inactive=10m max_size=1g;
    log_format main '$remote_addr $request $status $cookie_cid';
    include /usr/local/site/socex/server/nginx/config/upstream.conf;

    server {
        listen       8090;
        server_name  localhost;
        root /usr/local/site/socex/app;

        include /usr/local/site/socex/server/nginx/config/socex.conf;
    }

    server {
        listen       8091;
        server_name  localhost;
        root /usr/local/site/socex/client;

        include /usr/local/site/socex/server/nginx/config/socex.conf;
    }
}
