user vagrant;
worker_processes 4;
pid /run/nginx.pid;

events {
	worker_connections 512;
}

http {
	sendfile on;
	include /etc/nginx/mime.types;
	default_type application/octet-stream;
	access_log /usr/local/site/socex/server/nginx/log/access.log;
	error_log /usr/local/site/socex/server/nginx/log/error.log;
	include /usr/local/site/socex/server/nginx/config/servers.conf;
}
