worker_processes 4;
pid /tmp/nginx.pid;

events {
    worker_connections 512;
}

http {
    sendfile on;
    root /usr/local/site/socex;
    default_type application/octet-stream;
    include /usr/local/site/socex/server/nginx/config/mime.conf;
    include /usr/local/site/socex/server/nginx/config/servers.conf;
}
