types {
    application/atom+xml                  atom;
    application/font-woff                 woff;
    application/javascript                js;
    application/json                      json;
    application/msword                    doc;
    application/octet-stream              iso img;
    application/octet-stream              msi msp msm;
    application/pdf                       pdf;
    application/rss+xml                   rss;
    application/rtf                       rtf;
    application/vnd.ms-excel              xls;
    application/vnd.ms-fontobject         eot;
    application/vnd.ms-powerpoint         ppt;
    application/vnd.openxmlformats-officedocument.presentationml.presentation  pptx;
    application/vnd.openxmlformats-officedocument.spreadsheetml.sheet          xlsx;
    application/vnd.openxmlformats-officedocument.wordprocessingml.document    docx;
    application/x-7z-compressed           7z;
    application/x-shockwave-flash         swf;
    application/x-xpinstall               xpi;
    application/xhtml+xml                 xhtml;
    application/zip                       zip;

    audio/mpeg                            mp3;
    audio/ogg                             ogg;
    audio/x-m4a                           m4a;

    image/gif                             gif;
    image/jpeg                            jpeg jpg;
    image/png                             png;
    image/svg+xml                         svg svgz;
    image/tiff                            tif tiff;
    image/vnd.wap.wbmp                    wbmp;
    image/webp                            webp;
    image/x-icon                          ico;
    image/x-jng                           jng;
    image/x-ms-bmp                        bmp;

    text/css                              css;
    text/html                             html htm shtml;
    text/plain                            txt;
    text/xml                              xml;

    video/3gpp                            3gpp 3gp;
    video/mp4                             mp4;
    video/mpeg                            mpeg mpg;
    video/quicktime                       mov;
    video/webm                            webm;
    video/x-flv                           flv;
    video/x-m4v                           m4v;
    video/x-mng                           mng;
    video/x-ms-asf                        asx asf;
    video/x-ms-wmv                        wmv;
    video/x-msvideo                       avi;
}
