proxy_cache_path /var/cache/nginx levels=2 keys_zone=API:10m inactive=10m max_size=1g;

include /usr/local/site/socex/server/nginx/config/upstream.conf;

server {
    listen       80;
    server_name  localhost;
    root /usr/local/site/socex/client;

    include /usr/local/site/socex/server/nginx/config/socex.conf;
}

server {
    listen       80;
    server_name  socex;
    root /usr/local/site/socex/app;

    include /usr/local/site/socex/server/nginx/config/socex.conf;
}
