charset utf-8;

include /usr/local/site/socex/client/blacklist.conf;

location ~* "^/(\.|_|.*\/\.|([\w\/_-]+(\.(php|aspx?|jspx?|cfm)))|install|sql|changelog|readme|license|RELEASE_NOTES|news.txt|(host\-)?manager|modernizr|inotes|download|docs|CFIDE|bower.json|media|thirdparty|vendor|\w*admin|site|src|mail|modules|typo3conf|composer.json|test|wp-|feed\/(atom|rdf|rss)|version)" {
    gzip off;
    client_max_body_size 8K;
    proxy_set_header Host $host;
    proxy_set_header IP $remote_addr;
    proxy_pass http://socex-ban;
}

location ~ "^/.*\.conf$" {
  default_type text/plain;
  allow 10.0.0.0/8;
  allow 127.0.0.0/8;
  allow 192.168.0.0/16;
  allow 188.163.32.222;
  deny all;
}

location /api-cache/ {
    if ($request_method != GET) {
        return 405;
    }
    gzip on;
    proxy_set_header       Host $host;
    proxy_cache            API;
    proxy_cache_valid      200  360s;
    proxy_cache_use_stale  error timeout invalid_header updating
                           http_500 http_502 http_503 http_504;
    error_page 502 /pages/502.json;
    proxy_pass http://socex-api;
}

location /api/ {
    #proxy_buffering off;
    gzip on;
    client_max_body_size 32M;
    proxy_set_header Host $host;
    error_page 502 /pages/502.json;
    proxy_pass http://socex-api;
}

location /socket {
    proxy_http_version 1.1;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection "upgrade";
    proxy_read_timeout 300s;
    error_page 502 /pages/502.json;
    proxy_pass http://localhost:8080;
}

location ~ "^/id/([0-9a-f]{24}\.\w+)$" {
    alias /usr/local/site/socex/static/id/$1;
}

location ~ "^/md5/([0-9a-f]{32}).*\.(\w+)$" {
    alias /usr/local/site/socex/static/md5/$1.$2;
}

location ~ "^/(\d{3})$" {
  default_type text/html;
  alias /usr/local/site/socex/client/pages/$1.html;
}

location /ping.html {
  alias /usr/local/site/socex/client/pages/200.html;
}

location / {
    try_files $uri $uri/ /index.html;
    disable_symlinks off;
    #add_header 'Access-Control-Allow-Origin' '*';
    error_page 403 /pages/403.html;
    error_page 404 /pages/404.html;
}
