upstream socex-ban {
  server unix:/var/run/socex-ban.sock;
}

upstream socex-api {
  server unix:/var/run/socex-api.sock;
}

#upstream socex-websocket {
#  server unix:/var/run/socex-websocket.sock;
#}
