systemLog:
    destination: file
    path: /usr/local/site/socex/server/log/mongo.log
    logAppend: true
    timeStampFormat: iso8601-utc

storage:
    dbPath: /usr/local/site/socex/server/mongodb/data
    engine: wiredTiger
    wiredTiger:
        engineConfig:
            cacheSizeGB: 1
            directoryForIndexes: true
    journal:
        enabled: true

net:
    bindIp: 127.0.0.1
#    port: 27017
    maxIncomingConnections: 20
    wireObjectCheck: false
    ipv6: false
    unixDomainSocket:
        enabled: true
        pathPrefix: /var/run
        filePermissions: 0777
#    http:
#        enabled: true
#        JSONPEnabled: true
#        RESTInterfaceEnabled: true

operationProfiling:
    slowOpThresholdMs: 20
    mode: slowOp
